;[all:vars]
;ansible_python_interpreter=/usr/bin/python3
[main]
main

[servers]
main ansible_host=158.69.122.127 ansible_user=offz

[undeployed]
adventure ansible_host=52.55.239.141 ansible_ssh_private_key_file=/home/offz/.ssh/mia/LightsailDefaultKey-us-east-1.pem

